{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "http://l-m-sherlock.github.io/githubpages_withorbit/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://l-m-sherlock.github.io/githubpages_withorbit/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
